<!DOCTYPE html>
<html>
<head>
	<title>Panels</title>
	<style type="text/css">
		.row_style{
			margin-top: 10px;
		}
	</style>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row row_style">
			<div class="col-xs-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h4>Panel Heading</h4>
					</div>
					<div class="panel-body">
						<p>Basic Panel example</p>
						<button class="btn btn-primary">DEMO</button>
					</div>
					<div class="panel-footer">
						Panel footer
					</div>
				</div>
			</div>
			
		</div>
	</div>
	</body>
</html>